{
  "name": "creafree-no-code-ai-builder",
  "version": "1.0.0",
  "description": "A free no-code website generator powered by Gemini.",
  "type": "module",
  "scripts": {
    "start": "echo \"This project runs on Vercel serverless functions.\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.7.0"
  }
}
